<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LieutenantJS</title>
        <style>
            :root {
                --jkg-blue: #000517;
                --theme-darkest: #121812;
                --theme-darker: #379237;
                --theme-dark: #54B435;
                --theme-light: #82CD47;
                --theme-accent: #F0FF42;
                --theme-text: #F0FFF0;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                font-size: 14px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                height: 100%;
            }

            body {
                background-color: var(--jkg-blue);
                display:grid;
                place-items: center;
                gap: 20px;
            }
        </style>
        <script src="lieutenant.js" type="module" async></script>
    </head>
    <body>
        <simple-card data-styles="simple_card.css" data-content="simple_card.html" data-resource="simple_card.json" data-form="forms/simple_card_form" data-loading-height="214" data-loading-width="429"></simple-card>
    </body>
</html>

